*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    position:absolute;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
}

.logo img{
    max-width: 240px; 
    height: auto;
}

.navmenu{
    display: flex;
}

.navmenu a{
    color: #2c2c2c;
    font-size: 20px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a:hover{
    color: #6f4b0b;
}

.nav-icon{
    display: flex;
    align-items: center;
}

.nav-icon i{
    margin-right: 20px;
    color: #2c2c2c;
    font-size: 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.1);
    color: #6f4b0b;
}

.menu-icon{
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

section{
    padding: 5% 10%;
}

.main-home{
    width: 100%;
    height: 100vh;
    background-image: url(img/ins.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.main-text {
    margin-left: 300px;
    color: #0f0c07;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h5{
    color: #0f0c07;
    font-style: italic;
    font-weight: 500;
}

.main-btn{
    display: inline-block;
    color: #0f0c07;
    border: 2px solid #1A1A1A;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 1px solid #0f0c07;
    padding: 7px 15px;
    transition: all .42s ease; 
}
.main-btn:disabled {
  pointer-events: none;
}

.main-btn:hover {
  color: #fff;
  background-color: #1A1A1A;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-2px);
}

.main-btn:active {
  box-shadow: none;
  transform: translateY(0);
}

.down-arrow{
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i{
    font-size: 30px;
    color: #0f0c07;
    border: 2px solid #0f0c07;
    border-radius: 50px;
    padding: 12px 12px;
}

.down i:hover{
    background-color: #0f0c07;
    color: #fff;
    transition: all .42s ease;
}

.end-text{
    background-color: #6f6552e1;
    text-align: center;
    padding: 20px;
}
.end-text p{
    color: #111;
    text-transform: capitalize;
}

header.sticky{
    background: #fff;
    padding: 10px 10%;
    box-shadow: 0px 0px 5px rgb(0 0 0 / 10%);
}

/*trending-section-css*/
.center-text{
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
}

.center-text span{
    color: #6f4b0b;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition: all .40s;
}

.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;

}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: #6f4b0b;
}

.rating{
    color: #6f4b0b;
    font-size: 18px;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: #111;
    font-size: 14px;
    font-weight: 600;
}